{
  "name": "ber-front",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "nuxt build",
    "dev:local": "cross-env NODE_ENV=development nuxt dev --dotenv .env.local",
    "dev:dev": "cross-env NODE_ENV=development nuxt dev --dotenv .env.development",
    "dev:stg": "cross-env NODE_ENV=staging nuxt dev --dotenv .env.staging",
    "dev:prod": "cross-env NODE_ENV=production nuxt dev --dotenv .env.production",
    "generate": "nuxt generate",
    "gen:legacy": "cross-env NUXT_APP_BASE_URL=/BERVueDist/ NUXT_OUTPUT_DIR=../bovedaelectronicarecepcion-frontend/BERRecepcion.Front/wwwroot/BERVueDist nuxt generate --dotenv .env.local",
    "gen:dev": "cross-env NODE_ENV=development nuxt generate --dotenv .env.development",
    "gen:stg": "cross-env NODE_ENV=staging nuxt generate --dotenv .env.staging",
    "gen:prod": "cross-env NODE_ENV=production nuxt generate --dotenv .env.production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.26.1",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-query": "^5.18.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "change-case": "^5.4.4",
    "date-fns": "^3.3.1",
    "file-saver": "^2.0.5",
    "http-status-codes": "^2.3.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "nuxt": "^3.10.1",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5",
    "vuetify": "^3.6.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@testing-library/vue": "^8.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^7.3.3",
    "vite-plugin-vuetify": "^2.0.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
